/* Body Styling */
body {
    background: url('../assets/image2.jpg') no-repeat center center fixed;
    background-size: cover; 
    font-family: Arial, sans-serif;
    color: #dad3d3;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1, h4 {
    color: #eeecec;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
    background-color: #414040f5; 
    padding: 10px 20px; 
    border: 2px solid #ffffff; 
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); 
    display: inline-block;
}

.button-box1 {
    background-color: #414040f5; 
    padding: 20px;
    border: 3px solid white; 
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 15px; 
    width: 200px; 
    margin: 20px auto; 
}
.button-box2 {
    background-color: #414040f5; 
    padding: 20px; 
    border: 3px solid white; 
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 15px; 
    width: 400px; 
    margin: 20px auto; 
}

/* Center and Style Card Container */
#sneakerList {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Styling for Sneaker Card */
.sneaker-card {
    background-color: #414040f5;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 8px rgba(167, 166, 166, 0.1);
    border-radius: 10px;
    width: 80%; /* Increased width for larger display */
    max-width: 500px;
    padding: 20px;
    margin: 15px auto;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sneaker-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(141, 141, 141, 0.15);
}

/* Image Styling */
.sneaker-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Text Styling within Card */
.sneaker-details {
    font-size: 1.1em;
    margin: 10px 0;
}

.sneaker-price {
    font-weight: bold;
    color: #4CAF50;
    font-size: 1.3em;
}

/* Navigation Buttons */
.navigation-buttons {
    width: 40px;
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

button {
    background-color: #5c646d; 
    color: #fff; 
    border: 2px solid rgba(141, 141, 141, 0.15); 
    padding: 10px 20px; 
    border-radius: 5px; 
    font-size: 1em; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; 
}


button:hover {
    background-color: #7f858d; 
    color: #000; 
}


button:active {
    background-color: #003d7a;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #5c646d;
    margin: 15% auto;
    padding: 20px;
    border: 3px solid white;
    width: 20%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.close-button {
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}
